{
  "name": "codesplain",
  "version": "1.0.0",
  "description": "Decomposes the lexical elements of a string of code",
  "main": "index.js",
  "scripts": {
    "postinstall": "./install",
    "test": "jest --watchAll",
    "test-circle": "jest",
    "build": "webpack"
  },
  "author": "Maryville Techonologies",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.18",
    "antlr4ts": "^0.4.0-alpha.4",
    "antlr4ts-cli": "^0.4.0-alpha.4",
    "child-process-promise": "^2.2.0",
    "fs-promise": "^2.0.0",
    "typescript": "^2.3.2",
    "webpack": "^2.2.1",
    "webpack-closure-compiler": "^2.1.4"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "csv"
    ]
  }
}
